let Input = prompt("input number: ");

let words = Input.valueOf(Input);

const ones={
    1: "one",
    2: "two",
    3: "three",
    4: "four",
    5: "five",
    6: "six",
    7: "seven",
    8: "eight",
    9: "nine",
    10: "ten",
    11: "eleven",
    12: "twelve",
    13: "thirteen",
    14: "fourteen",
    15: "fifteen",
    16: "sixteen",
    17: "seventeen",
    18: "eighteen",
    19: "nineteen",
};

const prefixes={
    2: "twenty",
    3: "thirty",
    4: "forty",
    5: "fifty",
    6: "sixty",
    7: "seventy",
    8: "eighty",
    9: "ninety",
};
function tenth(){
    if(+words in ones){
        let newWord=ones[+words];
        console.log(newWord)
   }
   let inputSplit=Input.valueOf(Input).split("");
    if(inputSplit.length ===2 && +words > 19){
    let newWord= (prefixes[inputSplit[0]] + " " + ones[inputSplit[1]]);
    console.log(newWord)
   }
    if(inputSplit.length ===3){
        if(+inputSplit[1] === 0){
            let newWord= ones[inputSplit[0]] + ' hundred ' + " " + ones[inputSplit[2]];
            console.log(newWord)
        }
        else if(+inputSplit[1] < 2){
            let newWord= ones[inputSplit[0]] + ' hundred '+ " " + ones[+([inputSplit[1],inputSplit[2]]).join("")];
            console.log(newWord)
    }
        else {
            let newWord= ones[inputSplit[0]] + ' hundred '+ prefixes[inputSplit[1]] +" " + ones[inputSplit[2]];
                console.log(newWord);
   };
   
console.log(tenth(Input))
    
    
